# PORT= 4001
# MongoDBURI ="mongodb://localhost:27017/spices-store"
PORT=40001
MongoDBURI="mongodb+srv://hiteshmakdone009:Hitesh%40009@rohitesh.hh68n.mongodb.net/spices-store?retryWrites=true&w=majority&appName=rohitesh"

#  mongodb+srv://hiteshmakdone009:Hitesh@009@rohitesh.hh68n.mongodb.net/?retryWrites=true&w=majority&appName=rohitesh